si8 i;
si8 j;
si8 z;
ui8 count;

count = (? as ui8);
i = 1;
j = 1;

while (count> (0 as ui8)) {
      z = i;
      i = i + j;
      j = z;
      count = count - (1 as ui8);
}

#(0 as ui8) = '0'+i/100;
#(1 as ui8) = '0' + (i - ($(0  as ui8)$-'0')*100)/10 ;
#(2 as ui8) = '0' + (i - (($(0  as ui8)$ -'0' )*100) - ($(1  as ui8)$ - '0')*10);

assert($(0 as ui8)$ <='9');
assert($(0 as ui8)$  >= '0');
assert($(1 as ui8)$ <='9');
assert($(1 as ui8)$  >= '0');
assert($(2  as ui8)$ <='9');
assert($(2  as ui8)$  >= '0');
